# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

.vs
Backup
Backup1
Backup2

bin/
obj/
obj/Debug
Debug/
Release/
ReleaseAdmin/
packages/
obj/debug

# Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
*.cache
*.suo

*.pubxml.user