﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependencies", "Dependencies", "{1EFB023A-05C7-491F-8034-4433C7A3A322}"
	ProjectSection(SolutionItems) = preProject
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\ABC.hbm.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\ABC.hbm.xml
		Dependencies\AjaxControlToolkit.dll = Dependencies\AjaxControlToolkit.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\antlr.runtime.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\antlr.runtime.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Antlr3.Runtime.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Antlr3.Runtime.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.Core.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.Core.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.Core.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.Core.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.DynamicProxy.license.txt = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.DynamicProxy.license.txt
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.DynamicProxy2.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.DynamicProxy2.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.DynamicProxy2.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Castle.DynamicProxy2.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Common.Logging.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Common.Logging.dll
		Dependencies\ephtmltopdf.dll = Dependencies\ephtmltopdf.dll
		Dependencies\GroupRadioButton.dll = Dependencies\GroupRadioButton.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Iesi.Collections.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Iesi.Collections.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Iesi.Collections.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Iesi.Collections.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\LinFu.DynamicProxy.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\LinFu.DynamicProxy.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\LinFu.License.txt = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\LinFu.License.txt
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\log4net.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\log4net.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\log4net.license.txt = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\log4net.license.txt
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\log4net.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\log4net.xml
		Dependencies\Microsoft.Practices.EnterpriseLibrary.Common.dll = Dependencies\Microsoft.Practices.EnterpriseLibrary.Common.dll
		Dependencies\Microsoft.Practices.EnterpriseLibrary.Data.dll = Dependencies\Microsoft.Practices.EnterpriseLibrary.Data.dll
		Dependencies\Microsoft.Practices.ObjectBuilder2.dll = Dependencies\Microsoft.Practices.ObjectBuilder2.dll
		Dependencies\Microsoft.Practices.Unity.dll = Dependencies\Microsoft.Practices.Unity.dll
		Dependencies\Microsoft.ReportViewer.Common.dll = Dependencies\Microsoft.ReportViewer.Common.dll
		Dependencies\Microsoft.ReportViewer.WebForms.dll = Dependencies\Microsoft.ReportViewer.WebForms.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nhibernate-configuration.xsd = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nhibernate-configuration.xsd
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nhibernate-mapping.xsd = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nhibernate-mapping.xsd
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Castle.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Castle.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Castle.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Castle.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.LinFu.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.LinFu.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.LinFu.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.LinFu.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Spring.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Spring.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Spring.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.ByteCode.Spring.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.DomainModel.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.DomainModel.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.DomainModel.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.DomainModel.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.Test.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.Test.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.Test.dll.config = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.Test.dll.config
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\NHibernate.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nunit.core.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nunit.core.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nunit.framework.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nunit.framework.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nunit.framework.license.txt = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\nunit.framework.license.txt
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Aop.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Aop.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Aop.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Aop.xml
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Core.dll = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Core.dll
		..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Core.xml = ..\Documents and Settings\VSingh\Desktop\NHibernate-2.1.2.GA-bin\AllDlls\Spring.Core.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "wsdl", "wsdl", "{5D1177AB-65A4-48C1-A249-A23AAC40EB5B}"
	ProjectSection(SolutionItems) = preProject
		WSDL\DS249Wsdl.xml = WSDL\DS249Wsdl.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FF4C4006-A0F6-4B03-951A-470151542428}"
	ProjectSection(SolutionItems) = preProject
		DSNYCP.vsmdi = DSNYCP.vsmdi
		DSNYCP1.vsmdi = DSNYCP1.vsmdi
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYDAL", "Framework\DSNYDAL\DSNYDAL.csproj", "{AD0D0A49-756B-4A59-99D9-E53BC648CC1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYDTO", "Framework\DSNYDTO\DSNYDTO.csproj", "{2DF857E0-BACA-4B46-B192-2283D7E9F729}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYProxy", "Framework\DSNYProxy\DSNYProxy.csproj", "{14DE89FC-E57E-44BE-A533-01B14D568183}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYService", "Framework\DSNYService\DSNYService.csproj", "{05F9D551-AC7B-4D00-B21E-9B6EFFCB0089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYInterface", "Framework\DSNYInterface\DSNYInterface.csproj", "{F8AFC037-C03C-4489-AFBA-CDC9797C8FCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYBroker", "DSNYBroker\DSNYBroker.csproj", "{BFE65113-60B7-4452-9994-FF5B8C7E90B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYClassHierarchy", "Framework\DSNYClassHierarchy\DSNYClassHierarchy.csproj", "{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYServiceHierarchy", "DSNYServiceHierarchy\DSNYServiceHierarchy.csproj", "{48EC21A6-1A63-4887-AA3F-EA5DCECE4740}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYMapper", "Framework\DSNYMapper\DSNYMapper.csproj", "{21BAD6D0-D99C-40C0-94C9-F0574A19D09F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYServicePost", "DSNYServicePost\DSNYServicePost.csproj", "{F2E17CB3-D12D-4C32-98F0-8EA255627583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYCPAdmin", "DSNYCPAdmin\DSNYCPAdmin.csproj", "{24AE0BEC-38D1-4255-A90F-6C611A7F10E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DS249", "DS249\DS249.csproj", "{A122F1A0-14D6-4A41-9B45-129E2120697F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSNYCPSecurity", "Framework\DSNYSecurity\DSNYSecurity\DSNYCPSecurity.csproj", "{E0ECFA1D-FA50-4A35-9606-85A2BAA20807}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseAdmin|Any CPU = ReleaseAdmin|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD0D0A49-756B-4A59-99D9-E53BC648CC1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0D0A49-756B-4A59-99D9-E53BC648CC1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0D0A49-756B-4A59-99D9-E53BC648CC1C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0D0A49-756B-4A59-99D9-E53BC648CC1C}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AD0D0A49-756B-4A59-99D9-E53BC648CC1C}.ReleaseAdmin|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0D0A49-756B-4A59-99D9-E53BC648CC1C}.ReleaseAdmin|Any CPU.Build.0 = Debug|Any CPU
		{2DF857E0-BACA-4B46-B192-2283D7E9F729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF857E0-BACA-4B46-B192-2283D7E9F729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF857E0-BACA-4B46-B192-2283D7E9F729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF857E0-BACA-4B46-B192-2283D7E9F729}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DF857E0-BACA-4B46-B192-2283D7E9F729}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{2DF857E0-BACA-4B46-B192-2283D7E9F729}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{14DE89FC-E57E-44BE-A533-01B14D568183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14DE89FC-E57E-44BE-A533-01B14D568183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14DE89FC-E57E-44BE-A533-01B14D568183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14DE89FC-E57E-44BE-A533-01B14D568183}.Release|Any CPU.Build.0 = Release|Any CPU
		{14DE89FC-E57E-44BE-A533-01B14D568183}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{14DE89FC-E57E-44BE-A533-01B14D568183}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{05F9D551-AC7B-4D00-B21E-9B6EFFCB0089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05F9D551-AC7B-4D00-B21E-9B6EFFCB0089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05F9D551-AC7B-4D00-B21E-9B6EFFCB0089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05F9D551-AC7B-4D00-B21E-9B6EFFCB0089}.Release|Any CPU.Build.0 = Release|Any CPU
		{05F9D551-AC7B-4D00-B21E-9B6EFFCB0089}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{05F9D551-AC7B-4D00-B21E-9B6EFFCB0089}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{F8AFC037-C03C-4489-AFBA-CDC9797C8FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8AFC037-C03C-4489-AFBA-CDC9797C8FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8AFC037-C03C-4489-AFBA-CDC9797C8FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8AFC037-C03C-4489-AFBA-CDC9797C8FCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8AFC037-C03C-4489-AFBA-CDC9797C8FCF}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{F8AFC037-C03C-4489-AFBA-CDC9797C8FCF}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{BFE65113-60B7-4452-9994-FF5B8C7E90B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE65113-60B7-4452-9994-FF5B8C7E90B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE65113-60B7-4452-9994-FF5B8C7E90B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE65113-60B7-4452-9994-FF5B8C7E90B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFE65113-60B7-4452-9994-FF5B8C7E90B8}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{BFE65113-60B7-4452-9994-FF5B8C7E90B8}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{48EC21A6-1A63-4887-AA3F-EA5DCECE4740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EC21A6-1A63-4887-AA3F-EA5DCECE4740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EC21A6-1A63-4887-AA3F-EA5DCECE4740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EC21A6-1A63-4887-AA3F-EA5DCECE4740}.Release|Any CPU.Build.0 = Release|Any CPU
		{48EC21A6-1A63-4887-AA3F-EA5DCECE4740}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{48EC21A6-1A63-4887-AA3F-EA5DCECE4740}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{21BAD6D0-D99C-40C0-94C9-F0574A19D09F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21BAD6D0-D99C-40C0-94C9-F0574A19D09F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21BAD6D0-D99C-40C0-94C9-F0574A19D09F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21BAD6D0-D99C-40C0-94C9-F0574A19D09F}.Release|Any CPU.Build.0 = Release|Any CPU
		{21BAD6D0-D99C-40C0-94C9-F0574A19D09F}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{21BAD6D0-D99C-40C0-94C9-F0574A19D09F}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{F2E17CB3-D12D-4C32-98F0-8EA255627583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E17CB3-D12D-4C32-98F0-8EA255627583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E17CB3-D12D-4C32-98F0-8EA255627583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E17CB3-D12D-4C32-98F0-8EA255627583}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2E17CB3-D12D-4C32-98F0-8EA255627583}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{F2E17CB3-D12D-4C32-98F0-8EA255627583}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{24AE0BEC-38D1-4255-A90F-6C611A7F10E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24AE0BEC-38D1-4255-A90F-6C611A7F10E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24AE0BEC-38D1-4255-A90F-6C611A7F10E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24AE0BEC-38D1-4255-A90F-6C611A7F10E4}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{24AE0BEC-38D1-4255-A90F-6C611A7F10E4}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
		{A122F1A0-14D6-4A41-9B45-129E2120697F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A122F1A0-14D6-4A41-9B45-129E2120697F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A122F1A0-14D6-4A41-9B45-129E2120697F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A122F1A0-14D6-4A41-9B45-129E2120697F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A122F1A0-14D6-4A41-9B45-129E2120697F}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{E0ECFA1D-FA50-4A35-9606-85A2BAA20807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0ECFA1D-FA50-4A35-9606-85A2BAA20807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0ECFA1D-FA50-4A35-9606-85A2BAA20807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0ECFA1D-FA50-4A35-9606-85A2BAA20807}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0ECFA1D-FA50-4A35-9606-85A2BAA20807}.ReleaseAdmin|Any CPU.ActiveCfg = ReleaseAdmin|Any CPU
		{E0ECFA1D-FA50-4A35-9606-85A2BAA20807}.ReleaseAdmin|Any CPU.Build.0 = ReleaseAdmin|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CC63CE9-86E8-4131-9536-18460AC76CA2}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = DSNYCP1.vsmdi
	EndGlobalSection
EndGlobal
