<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SendMail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Subject" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Body" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MailFrom" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MailTo" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="MailCC" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="MailBCC" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendMailResponse">
        <s:complexType />
      </s:element>
      <s:element name="AddFile1">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FilePath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddFile1Response">
        <s:complexType />
      </s:element>
      <s:element name="AddFile2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="File" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="MediaType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddFile2Response">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SendMailSoapIn">
    <wsdl:part name="parameters" element="tns:SendMail" />
  </wsdl:message>
  <wsdl:message name="SendMailSoapOut">
    <wsdl:part name="parameters" element="tns:SendMailResponse" />
  </wsdl:message>
  <wsdl:message name="AddFile1SoapIn">
    <wsdl:part name="parameters" element="tns:AddFile1" />
  </wsdl:message>
  <wsdl:message name="AddFile1SoapOut">
    <wsdl:part name="parameters" element="tns:AddFile1Response" />
  </wsdl:message>
  <wsdl:message name="AddFile2SoapIn">
    <wsdl:part name="parameters" element="tns:AddFile2" />
  </wsdl:message>
  <wsdl:message name="AddFile2SoapOut">
    <wsdl:part name="parameters" element="tns:AddFile2Response" />
  </wsdl:message>
  <wsdl:portType name="EmailSvcSoap">
    <wsdl:operation name="SendMail">
      <wsdl:input message="tns:SendMailSoapIn" />
      <wsdl:output message="tns:SendMailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddFile1">
      <wsdl:input message="tns:AddFile1SoapIn" />
      <wsdl:output message="tns:AddFile1SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddFile2">
      <wsdl:input message="tns:AddFile2SoapIn" />
      <wsdl:output message="tns:AddFile2SoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EmailSvcSoap" type="tns:EmailSvcSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendMail">
      <soap:operation soapAction="http://tempuri.org/SendMail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddFile1">
      <soap:operation soapAction="http://tempuri.org/AddFile1" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddFile2">
      <soap:operation soapAction="http://tempuri.org/AddFile2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EmailSvcSoap12" type="tns:EmailSvcSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendMail">
      <soap12:operation soapAction="http://tempuri.org/SendMail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddFile1">
      <soap12:operation soapAction="http://tempuri.org/AddFile1" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddFile2">
      <soap12:operation soapAction="http://tempuri.org/AddFile2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EmailSvc">
    <wsdl:port name="EmailSvcSoap" binding="tns:EmailSvcSoap">
      <soap:address location="http://10.133.21.190/SMTPEmailSvc/EmailSvc.asmx" />
    </wsdl:port>
    <wsdl:port name="EmailSvcSoap12" binding="tns:EmailSvcSoap12">
      <soap12:address location="http://10.133.21.190/SMTPEmailSvc/EmailSvc.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>