<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="AuthenticateUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticateUserResult" type="tns:ArrayOfUserDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUserDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UserDTO" nillable="true" type="tns:UserDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UserDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PersonalID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EmailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsTempPassword" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsAdmin" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UserMembership" type="tns:ArrayOfMembershipDTO" />
          <s:element minOccurs="1" maxOccurs="1" name="LastLoginDateTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="LastLogin" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsNew" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Roles" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RoleID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MembershipID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMembershipDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MembershipDTO" nillable="true" type="tns:MembershipDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MembershipDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PersonalID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="MembershipID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="MembershipDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Roles" type="tns:ArrayOfRoleDTO" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="RoleID" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="RoleDesc" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfRoleDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RoleDTO" nillable="true" type="tns:RoleDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RoleDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="MembershipID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="PersonalID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="RoleID" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="RoleDesc" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AuthenticatedUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="appname" type="tns:Applications" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="Applications">
        <s:restriction base="s:string">
          <s:enumeration value="None" />
          <s:enumeration value="DS249" />
          <s:enumeration value="ADVOCATE" />
          <s:enumeration value="BCAD" />
          <s:enumeration value="SEO" />
          <s:enumeration value="ADMIN" />
          <s:enumeration value="MEDICAL" />
          <s:enumeration value="EMPLOYEEAPPLICATION" />
          <s:enumeration value="SAFETY" />
        </s:restriction>
      </s:simpleType>
      <s:element name="AuthenticatedUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticatedUserResult" type="tns:ArrayOfUserDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PersonalID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadUserResult" type="tns:ArrayOfUserDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMembership">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PersonalID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMembershipResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMembershipResult" type="tns:ArrayOfMembershipDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMembershipList">
        <s:complexType />
      </s:element>
      <s:element name="GetMembershipListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMembershipListResult" type="tns:ArrayOfMembershipDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRoles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="membershipID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRolesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetRolesResult" type="tns:ArrayOfRoleDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMembershipRoles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MembershipID" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="PersonalID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMembershipRolesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMembershipRolesResult" type="tns:ArrayOfMembershipDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AuthenticateUserSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticateUser" />
  </wsdl:message>
  <wsdl:message name="AuthenticateUserSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateUserResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticatedUserSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticatedUser" />
  </wsdl:message>
  <wsdl:message name="AuthenticatedUserSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticatedUserResponse" />
  </wsdl:message>
  <wsdl:message name="LoadUserSoapIn">
    <wsdl:part name="parameters" element="tns:LoadUser" />
  </wsdl:message>
  <wsdl:message name="LoadUserSoapOut">
    <wsdl:part name="parameters" element="tns:LoadUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetMembershipSoapIn">
    <wsdl:part name="parameters" element="tns:GetMembership" />
  </wsdl:message>
  <wsdl:message name="GetMembershipSoapOut">
    <wsdl:part name="parameters" element="tns:GetMembershipResponse" />
  </wsdl:message>
  <wsdl:message name="GetMembershipListSoapIn">
    <wsdl:part name="parameters" element="tns:GetMembershipList" />
  </wsdl:message>
  <wsdl:message name="GetMembershipListSoapOut">
    <wsdl:part name="parameters" element="tns:GetMembershipListResponse" />
  </wsdl:message>
  <wsdl:message name="GetRolesSoapIn">
    <wsdl:part name="parameters" element="tns:GetRoles" />
  </wsdl:message>
  <wsdl:message name="GetRolesSoapOut">
    <wsdl:part name="parameters" element="tns:GetRolesResponse" />
  </wsdl:message>
  <wsdl:message name="GetMembershipRolesSoapIn">
    <wsdl:part name="parameters" element="tns:GetMembershipRoles" />
  </wsdl:message>
  <wsdl:message name="GetMembershipRolesSoapOut">
    <wsdl:part name="parameters" element="tns:GetMembershipRolesResponse" />
  </wsdl:message>
  <wsdl:portType name="SecuritySoap">
    <wsdl:operation name="AuthenticateUser">
      <wsdl:input message="tns:AuthenticateUserSoapIn" />
      <wsdl:output message="tns:AuthenticateUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticatedUser">
      <wsdl:input message="tns:AuthenticatedUserSoapIn" />
      <wsdl:output message="tns:AuthenticatedUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadUser">
      <wsdl:input message="tns:LoadUserSoapIn" />
      <wsdl:output message="tns:LoadUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMembership">
      <wsdl:input message="tns:GetMembershipSoapIn" />
      <wsdl:output message="tns:GetMembershipSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMembershipList">
      <wsdl:input message="tns:GetMembershipListSoapIn" />
      <wsdl:output message="tns:GetMembershipListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRoles">
      <wsdl:input message="tns:GetRolesSoapIn" />
      <wsdl:output message="tns:GetRolesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMembershipRoles">
      <wsdl:input message="tns:GetMembershipRolesSoapIn" />
      <wsdl:output message="tns:GetMembershipRolesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SecuritySoap" type="tns:SecuritySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AuthenticateUser">
      <soap:operation soapAction="http://tempuri.org/AuthenticateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticatedUser">
      <soap:operation soapAction="http://tempuri.org/AuthenticatedUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadUser">
      <soap:operation soapAction="http://tempuri.org/LoadUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMembership">
      <soap:operation soapAction="http://tempuri.org/GetMembership" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMembershipList">
      <soap:operation soapAction="http://tempuri.org/GetMembershipList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRoles">
      <soap:operation soapAction="http://tempuri.org/GetRoles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMembershipRoles">
      <soap:operation soapAction="http://tempuri.org/GetMembershipRoles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SecuritySoap12" type="tns:SecuritySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AuthenticateUser">
      <soap12:operation soapAction="http://tempuri.org/AuthenticateUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticatedUser">
      <soap12:operation soapAction="http://tempuri.org/AuthenticatedUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadUser">
      <soap12:operation soapAction="http://tempuri.org/LoadUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMembership">
      <soap12:operation soapAction="http://tempuri.org/GetMembership" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMembershipList">
      <soap12:operation soapAction="http://tempuri.org/GetMembershipList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRoles">
      <soap12:operation soapAction="http://tempuri.org/GetRoles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMembershipRoles">
      <soap12:operation soapAction="http://tempuri.org/GetMembershipRoles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Security">
    <wsdl:port name="SecuritySoap" binding="tns:SecuritySoap">
      <soap:address location="http://localhost/DSNYCP2010/DSNYCPSecurity/Security.asmx" />
    </wsdl:port>
    <wsdl:port name="SecuritySoap12" binding="tns:SecuritySoap12">
      <soap12:address location="http://localhost/DSNYCP2010/DSNYCPSecurity/Security.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>