<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=DSNYSQLDEV\dev2008;Initial Catalog=dsnycp_dataease</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:DataSourceID>71a66071-ceb4-4a6e-8d84-37af1ffd9033</rd:DataSourceID>
      <rd:SecurityType>Windows</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="Code_Name">
          <DataField>Code_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>usp_GetCaseType</CommandText>
      </Query>
    </DataSet>
    <DataSet Name="CaseType">
      <Fields>
        <Field Name="Code_Name">
          <DataField>Code_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>usp_GetCaseType</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Subreport Name="Subreport1">
        <ReportName>ComplaintsCharges_Boros</ReportName>
        <Parameters>
          <Parameter Name="Rtype">
            <Value>=Parameters!Rtype.Value</Value>
          </Parameter>
          <Parameter Name="ReportLevel">
            <Value>=Parameters!ReportLevel.Value</Value>
          </Parameter>
          <Parameter Name="BeginDate">
            <Value>=Parameters!BeginDate.Value</Value>
          </Parameter>
          <Parameter Name="EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </Parameter>
          <Parameter Name="CaseType">
            <Value>=Parameters!CaseType.Value</Value>
          </Parameter>
        </Parameters>
        <Left>0.71875in</Left>
        <Height>2.53125in</Height>
        <Width>3in</Width>
        <Visibility>
          <Hidden>=IIF(Parameters!ReportLevel.Value="Boros",FALSE,TRUE)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="Subreport2">
        <ReportName>ComplaintsCharges_Districts</ReportName>
        <Parameters>
          <Parameter Name="Rtype">
            <Value>=Parameters!Rtype.Value</Value>
          </Parameter>
          <Parameter Name="ReportLevel">
            <Value>=Parameters!ReportLevel.Value</Value>
          </Parameter>
          <Parameter Name="BeginDate">
            <Value>=Parameters!BeginDate.Value</Value>
          </Parameter>
          <Parameter Name="EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </Parameter>
          <Parameter Name="CaseType">
            <Value>=Parameters!CaseType.Value</Value>
          </Parameter>
          <Parameter Name="BoroName">
            <Value>=Space(1)</Value>
          </Parameter>
          <Parameter Name="LocationId">
            <Value>=Space(1)</Value>
          </Parameter>
        </Parameters>
        <Left>0.71875in</Left>
        <Height>2.72917in</Height>
        <Width>3in</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>=IIF(Parameters!ReportLevel.Value="Districts",FALSE,TRUE)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="Subreport3">
        <ReportName>ComplaintsCharges_Individuals</ReportName>
        <Parameters>
          <Parameter Name="Rtype">
            <Value>=Parameters!Rtype.Value</Value>
          </Parameter>
          <Parameter Name="ReportLevel">
            <Value>=Parameters!ReportLevel.Value</Value>
          </Parameter>
          <Parameter Name="BeginDate">
            <Value>=Parameters!BeginDate.Value</Value>
          </Parameter>
          <Parameter Name="EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </Parameter>
          <Parameter Name="CaseType">
            <Value>=Parameters!CaseType.Value</Value>
          </Parameter>
          <Parameter Name="BoroName">
            <Value>=Space(1)</Value>
          </Parameter>
          <Parameter Name="DistrictName">
            <Value>=Space(1)</Value>
          </Parameter>
          <Parameter Name="LocationId">
            <Value>0</Value>
          </Parameter>
        </Parameters>
        <Left>0.5625in</Left>
        <Height>2.72917in</Height>
        <Width>3in</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>=IIF(Parameters!ReportLevel.Value="Individuals",FALSE,TRUE)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
    </ReportItems>
    <Height>4.15624in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="Rtype">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Complaints</Value>
        </Values>
      </DefaultValue>
      <Prompt>Report Type</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>Complaints</Value>
            <Label>Complaints</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>Charges</Value>
            <Label>Charges</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ReportLevel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Boros</Value>
        </Values>
      </DefaultValue>
      <Prompt>Report Level</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>Boros</Value>
            <Label>Boros</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>Districts</Value>
            <Label>Districts</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>Individuals</Value>
            <Label>Individuals</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="BeginDate">
      <DataType>DateTime</DataType>
      <Prompt>Begin Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <Prompt>End Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="CaseType">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>CaseType</DataSetName>
          <ValueField>Code_Name</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Case Type</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet1</DataSetName>
          <ValueField>Code_Name</ValueField>
          <LabelField>Code_Name</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Width>4.24305in</Width>
  <Page>
    <PageFooter>
      <Height>0.39931in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox2">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!PageNumber</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.05556in</Top>
          <Left>0.36884in</Left>
          <Height>0.20821in</Height>
          <Width>0.68248in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!ExecutionTime</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.06944in</Top>
          <Left>1.67986in</Left>
          <Height>0.23612in</Height>
          <Width>2.35486in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11.27in</PageWidth>
    <InteractiveHeight>8.5in</InteractiveHeight>
    <InteractiveWidth>11.27in</InteractiveWidth>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>5dffcdca-3f14-4adc-8efe-c86657d89afd</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>