<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DrillDown_cmp_rpt_DS">
      <DataSourceReference>DSNYCP</DataSourceReference>
      <rd:DataSourceID>ba4d5bf2-7d94-4c5b-8f6d-50a9dbc633b9</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DrillDown_cmp_rpt_Dt">
      <Fields>
        <Field Name="locationName">
          <DataField>locationName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TitleName">
          <DataField>TitleName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DS249_">
          <DataField>DS249#</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Rules_Vilated">
          <DataField>Rules_Vilated</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DrillDown_cmp_rpt_DS</DataSourceName>
        <CommandText>create table #locationID (locationID int, Boro varchar(50))

--Manhattan location --------
insert into #locationID
select 49, 'Manhattan'

insert into #locationID
select LocationId, 'Manhattan' from tblLocations where ParentLocationID = 49

insert into #locationID
select LocationId, 'Manhattan' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 49)
					

--Bronx location --------

insert into #locationID
select 151, 'Bronx'

insert into #locationID
select LocationId, 'Bronx' from tblLocations where ParentLocationID = 151

insert into #locationID
select LocationId, 'Bronx' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 151)
---------------------------

--Brooklyn North location --------

insert into #locationID
select 270, 'Brooklyn North'

insert into #locationID
select LocationId, 'Brooklyn North' from tblLocations where ParentLocationID = 270

insert into #locationID
select LocationId, 'Brooklyn North' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 270)
---------------------------


--Brooklyn East location --------

insert into #locationID
select 231, 'Brooklyn East'

insert into #locationID
select LocationId, 'Brooklyn East' from tblLocations where ParentLocationID = 231

insert into #locationID
select LocationId, 'Brooklyn East' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 231)
---------------------------


--Queens West location --------

insert into #locationID
select 312, 'Queens West'

insert into #locationID
select LocationId, 'Queens West' from tblLocations where ParentLocationID = 312

insert into #locationID
select LocationId, 'Queens West' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 312)
---------------------------

--Queens East location --------

insert into #locationID
select 342, 'Queens East'

insert into #locationID
select LocationId, 'Queens East' from tblLocations where ParentLocationID = 342

insert into #locationID
select LocationId, 'Queens East' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 342)
---------------------------

--Staten Island location --------

insert into #locationID
select 406, 'Staten Island'

insert into #locationID
select LocationId, 'Staten Island' from tblLocations where ParentLocationID = 406

insert into #locationID
select LocationId, 'Staten Island' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 406)
---------------------------

--Lot Cleaning location --------

insert into #locationID
select 524, 'Lot Cleaning'

insert into #locationID
select LocationId, 'Lot Cleaning' from tblLocations where ParentLocationID = 524

insert into #locationID
select LocationId, 'Lot Cleaning' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 524)
---------------------------

--DS Clinic location --------

insert into #locationID
select 565, 'DS Clinic'

insert into #locationID
select LocationId, 'DS Clinic' from tblLocations where ParentLocationID = 565

insert into #locationID
select LocationId, 'DS Clinic' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 565)
---------------------------

--BWD location --------

insert into #locationID
select 412, 'BWD'

insert into #locationID
select LocationId, 'BWD' from tblLocations where ParentLocationID =412

insert into #locationID
select LocationId, 'BWD' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID = 412)
---------------------------

--Safety location --------

insert into #locationID
select 15,  'Safety'

insert into #locationID
select  16, 'Safety'

insert into #locationID
select LocationId, 'Safety' from tblLocations where ParentLocationID in (15, 16)

insert into #locationID
select LocationId, 'Safety' from tblLocations where ParentLocationID in 
																(select LocationId from tblLocations where ParentLocationID in (15, 16))
---------------------------

select L.locationName,
case when t.Title ='SANITATION WORKER' Then 'S/W'
		Else 'Supv.' end as TitleName,
 c.RespondentFName + ' ' +c.RespondentLName Name, 
		c.indexNo DS249# ,
		c.charges Rules_Vilated 

from tblDS249Complaints c left outer join tblTitle t on c.TitleId = t.TitleID
	 inner join tbllocations l on c.locationId = l.locationID
where ModifiedDt&gt;=@StartDate and ModifiedDt&lt;=@EndDate
and c.LocationId in (select LocationId from #locationID where Boro = @Boro )

drop table #locationID</CommandText>
        <QueryParameters>
          <QueryParameter Name="@StartDate">
            <Value>=Parameters!StartDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Boro">
            <Value>=Parameters!Boro.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.66333in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8125in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.90958in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.28125in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.15625in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Location Name</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Title</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox3</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox5">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Name</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox5</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>DS249 #</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Rules Violated</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox9</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="locationName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!locationName.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>locationName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(rownumber(nothing) mod 2, "White", "LightGrey")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TitleName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TitleName.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TitleName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(rownumber(nothing) mod 2, "White", "LightGrey")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Name">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Name.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Name</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(rownumber(nothing) mod 2, "White", "LightGrey")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="DS249_">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!DS249_.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>DS249_</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(rownumber(nothing) mod 2, "White", "LightGrey")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Rules_Vilated">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Rules_Vilated.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Rules_Vilated</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(rownumber(nothing) mod 2, "White", "LightGrey")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DrillDown_cmp_rpt_Dt</DataSetName>
        <Top>0.53125in</Top>
        <Left>0.20833in</Left>
        <Height>0.5in</Height>
        <Width>6.82292in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>1.03125in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="StartDate">
      <DataType>DateTime</DataType>
      <Prompt>Start Date</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <Prompt>End Date</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="Boro">
      <DataType>String</DataType>
      <Prompt>Boro</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <Width>7.17708in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>572bd748-ea34-4d02-b704-2d3f783f36ff</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>