﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">ReleaseAdmin</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--<ProductVersion>9.0.30729</ProductVersion>-->
    <ProductVersion>16.4.3</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24AE0BEC-38D1-4255-A90F-6C611A7F10E4}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DSNY.DSNYCP.Admin</RootNamespace>
    <AssemblyName>DSNYCPAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>DSNYRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseAdmin|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.20820.19410, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Complaints.aspx" />
    <Content Include="Dashboard.aspx" />
    <Content Include="dll\AjaxControlToolkit.dll" />
    <Content Include="dll\Antlr3.Runtime.dll" />
    <Content Include="dll\ephtmltopdf.dll" />
    <Content Include="dll\GroupRadioButton.dll" />
    <Content Include="Error.aspx" />
    <Content Include="giphy.gif" />
    <Content Include="Global.asax" />
    <Content Include="Login.aspx" />
    <Content Include="Logout.aspx" />
    <Content Include="ResetPassword.aspx" />
    <Content Include="SQL Scripts\Script for 2.0.53.sql" />
    <Content Include="SQL Scripts\Script For Safety.sql" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Complaints.aspx.cs">
      <DependentUpon>Complaints.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints.aspx.designer.cs">
      <DependentUpon>Complaints.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main.aspx.cs">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main.aspx.designer.cs">
      <DependentUpon>Main.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.master.cs">
      <DependentUpon>MasterPage.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.master.designer.cs">
      <DependentUpon>MasterPage.master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="UnAuthorized.aspx.cs">
      <DependentUpon>UnAuthorized.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UnAuthorized.aspx.designer.cs">
      <DependentUpon>UnAuthorized.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserCharges.aspx.cs">
      <DependentUpon>UserCharges.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserCharges.aspx.designer.cs">
      <DependentUpon>UserCharges.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserMembership.aspx.cs">
      <DependentUpon>UserMembership.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserMembership.aspx.designer.cs">
      <DependentUpon>UserMembership.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="includes\CSS\AdvocateCaseManagement.css" />
    <Content Include="includes\CSS\AdvocateCaseManagementStyle.css" />
    <Content Include="includes\CSS\BCADCaseManagementStyle.css" />
    <Content Include="includes\CSS\CaseManagementStyle.css" />
    <Content Include="includes\CSS\DashboardStyle.css" />
    <Content Include="includes\CSS\DSNYcss.css" />
    <Content Include="includes\CSS\LoginPageStyle.css" />
    <Content Include="includes\CSS\styles.css" />
    <Content Include="includes\CSS\styles1.css" />
    <Content Include="includes\img\addnew.gif" />
    <Content Include="includes\img\AlertRed.png" />
    <Content Include="includes\img\AlertWhite.JPG" />
    <Content Include="includes\img\AlertYellow.png" />
    <Content Include="includes\img\arrow.gif" />
    <Content Include="includes\img\arrow1.gif" />
    <Content Include="includes\img\background.jpg" />
    <Content Include="includes\img\badge_btn.gif" />
    <Content Include="includes\img\border.gif" />
    <Content Include="includes\img\border_top.gif" />
    <Content Include="includes\img\btn_add.gif" />
    <Content Include="includes\img\btn_addv2.gif" />
    <Content Include="includes\img\btn_approve.gif" />
    <Content Include="includes\img\btn_cancel.gif" />
    <Content Include="includes\img\btn_caselist.gif" />
    <Content Include="includes\img\btn_Close.gif" />
    <Content Include="includes\img\btn_confirm.gif" />
    <Content Include="includes\img\btn_edit.gif" />
    <Content Include="includes\img\btn_email_maintenance.gif" />
    <Content Include="includes\img\btn_history.gif" />
    <Content Include="includes\img\btn_login.gif" />
    <Content Include="includes\img\btn_logout.gif" />
    <Content Include="includes\img\btn_new.gif" />
    <Content Include="includes\img\btn_open.gif" />
    <Content Include="includes\img\btn_operator.gif" />
    <Content Include="includes\img\btn_op_assignment.gif" />
    <Content Include="includes\img\btn_op_maintenance.gif" />
    <Content Include="includes\img\btn_print.gif" />
    <Content Include="includes\img\btn_recieved.gif" />
    <Content Include="includes\img\btn_refresh.gif" />
    <Content Include="includes\img\btn_remove.gif" />
    <Content Include="includes\img\btn_remove_all.gif" />
    <Content Include="includes\img\btn_reports.gif" />
    <Content Include="includes\img\btn_reset.gif" />
    <Content Include="includes\img\btn_save.gif" />
    <Content Include="includes\img\btn_send.gif" />
    <Content Include="includes\img\btn_submit.gif" />
    <Content Include="includes\img\btn_view.gif" />
    <Content Include="includes\img\Button_ROUTE.gif" />
    <Content Include="includes\img\cal_icon.gif" />
    <Content Include="includes\img\cancel_btn.gif" />
    <Content Include="includes\img\caselist_btn.gif" />
    <Content Include="includes\img\clear_pix.gif" />
    <Content Include="includes\img\Copy of dsny_bit_header.jpg" />
    <Content Include="includes\img\Copy of infoIcon.gif" />
    <Content Include="includes\img\ds249_i_mini_btn.png" />
    <Content Include="includes\img\dsny_bit_header.jpg" />
    <Content Include="includes\img\dsny_bit_sidebar.jpg" />
    <Content Include="includes\img\edit_btn.gif" />
    <Content Include="includes\img\employee_kist_btn.gif" />
    <Content Include="includes\img\employee_list_btn.gif" />
    <Content Include="includes\img\gray_pix.jpg" />
    <Content Include="includes\img\green_pix.jpg" />
    <Content Include="includes\img\green_rot.gif" />
    <Content Include="includes\img\header_adjudication.jpg" />
    <Content Include="includes\img\header_app.jpg" />
    <Content Include="includes\img\header_appeals.gif" />
    <Content Include="includes\img\header_assoc.gif" />
    <Content Include="includes\img\header_bg.gif" />
    <Content Include="includes\img\header_case.gif" />
    <Content Include="includes\img\header_complaint.gif" />
    <Content Include="includes\img\header_final.gif" />
    <Content Include="includes\img\header_hearings.gif" />
    <Content Include="includes\img\header_links.jpg" />
    <Content Include="includes\img\header_penalty.gif" />
    <Content Include="includes\img\header_penalty.jpg" />
    <Content Include="includes\img\header_status.gif" />
    <Content Include="includes\img\home_btn.gif" />
    <Content Include="includes\img\infoIcon.gif" />
    <Content Include="includes\img\info_icon.jpg" />
    <Content Include="includes\img\loading.gif" />
    <Content Include="includes\img\mozilla_blu.gif" />
    <Content Include="includes\img\mozilla_giallo.gif" />
    <Content Include="includes\img\newcase_btn.gif" />
    <Content Include="includes\img\NextDoubleArrow.GIF" />
    <Content Include="includes\img\NextSingleArrow.GIF" />
    <Content Include="includes\img\PreviousDoubleArrow.GIF" />
    <Content Include="includes\img\PreviousSingleArrow.GIF" />
    <Content Include="includes\img\promotion_btn.gif" />
    <Content Include="includes\img\quick_arrow.gif" />
    <Content Include="includes\img\refresh_btn.gif" />
    <Content Include="includes\img\remove_btn.gif" />
    <Content Include="includes\img\rotating_arrow.gif" />
    <Content Include="includes\img\search_btn.gif" />
    <Content Include="includes\img\submit_btn.gif" />
    <Content Include="includes\img\table_top.jpg" />
    <Content Include="includes\img\transfer_btn.gif" />
    <Content Include="includes\img\transfer_list_btn.gif" />
    <Content Include="includes\img\Verfiy.png" />
    <Content Include="includes\img\vLine.JPG" />
    <Content Include="includes\img\Watermark.JPG" />
    <Content Include="includes\JavaScript\HGridScript.js" />
    <Content Include="Main.aspx" />
    <Content Include="MasterPage.master" />
    <Content Include="UnAuthorized.aspx" />
    <Content Include="UserCharges.aspx" />
    <Content Include="UserMembership.aspx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\DSNYClassHierarchy\DSNYClassHierarchy.csproj">
      <Project>{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}</Project>
      <Name>DSNYClassHierarchy</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\DS249AdmintoOS2016withVS2019.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!-- 
  to implement deployment with more than one start project
  DS249 and DSNYCPAdmin
  you need to right-click on the project (not solution) in Visual Studio, 
  select "Unload Project", then right click on it again and select "Edit <name of project>", 
  then past this <Target ....> into the file and save it, Close the file, then 
  right-click on it again and select "Reload Project". 
  Then test your Publish again and see if it works
 -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4850</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/DSNYCP/DSNYCPAdmin</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>