﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<appSettings>
		<add key="SMTPSvc" value="http://10.133.21.190/SMTPEmailSvc/EmailSvc.asmx"/>
		<add key="FromEmail" value="itServiceDesk@dsny.nyc.gov"/>
    <!--<add key="SecuritySvc" value="http://10.155.42.42/DSNYCP/DSNYCPSecurity/Security.asmx" />-->
    <!--<add key="SecuritySvc" value="http://10.155.42.51/DSNYCP/DSNYCPSecurity/security.asmx"/>-->
    <add key="SecuritySvc" value="http://10.155.230.134:8090/security.asmx"/>

  </appSettings>
  <connectionStrings>



<!--<add name="DSNYCPConnectionString" connectionString="Data Source= MSDWVSDSNYSQL01.csc.nycnet\DEVE08RI1; Initial Catalog=DS249_Training;User   Id=SL_DEVadmin;Password=dsny1234;Trusted_Connection=False" providerName="System.Data.SqlClient" />-->
    <add name="DSNYCPConnectionString" connectionString="Data Source= MSDWVSDSNYSQL01.csc.nycnet\DEVE08RI1; Initial Catalog=dsny_dsnycp_prod;User Id=SL_DEVadmin;Password=dsny1234;Trusted_Connection=False" providerName="System.Data.SqlClient" />



    <!--<add name="DSNYCPConnectionString" connectionString="Data Source= DSNYSQLqa\qa2008; Initial Catalog=dsnycp_DS249;User Id=fiat;Password=fiat;Trusted_Connection=False" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>

  <system.net>
    <defaultProxy useDefaultCredentials="true">
      <proxy usesystemdefault="True" bypassonlocal="True" />
      <bypasslist>
        <add address=".+\.dsnycp\.com:\d{1,5}" />
      </bypasslist>
    </defaultProxy>
  </system.net>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies>
		</compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Forms">
			<forms name="login" timeout="40" loginUrl="Login.aspx" defaultUrl="Main.aspx" enableCrossAppRedirects="true">
			</forms>
		</authentication>
    <customErrors mode="On" defaultRedirect="~/Error.aspx">    
    </customErrors>	
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/></system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
</configuration>
