﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--<ProductVersion>9.0.30729</ProductVersion>-->
    <ProductVersion>16.4.3</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A122F1A0-14D6-4A41-9B45-129E2120697F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DSNY.DSNYCP.DS249</RootNamespace>
    <AssemblyName>DS249</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseAdmin|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.20820.19410, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="ephtmltopdf, Version=5.4.0.19044, Culture=neutral, PublicKeyToken=5b5f377bc08a4d32, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\ephtmltopdf.dll</HintPath>
    </Reference>
    <Reference Include="GroupRadioButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=93985c16c9bea92d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\GroupRadioButton.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.WebForms.10.0.40219.1\lib\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Complaints\ComplainantStatement.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="dll\AjaxControlToolkit.dll" />
    <Content Include="dll\Antlr3.Runtime.dll" />
    <Content Include="dll\ephtmltopdf.dll" />
    <Content Include="dll\GroupRadioButton.dll" />
    <Content Include="EmployeeApp\DashBoard.aspx" />
    <Content Include="EmployeeApp\EmployeeInfo.aspx" />
    <Content Include="EmployeeApp\ViewEmployeeDetails.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="includes\css\ASPimageRollOver.css" />
    <Content Include="includes\css\font-awesome.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="includes\img\311.bmp" />
    <Content Include="includes\img\A.bmp" />
    <Content Include="includes\img\addnew.gif" />
    <Content Include="includes\img\advocate_btn.png" />
    <Content Include="includes\img\advocate_btn_off.png" />
    <Content Include="includes\img\AlertRed.png" />
    <Content Include="includes\img\AlertWhite.JPG" />
    <Content Include="includes\img\AlertYellow.png" />
    <Content Include="includes\img\arrow.gif" />
    <Content Include="includes\img\arrow1.gif" />
    <Content Include="includes\img\arrow_l_multi.png" />
    <Content Include="includes\img\arrow_l_multi_over.png" />
    <Content Include="includes\img\arrow_l_one.png" />
    <Content Include="includes\img\arrow_l_one1.png" />
    <Content Include="includes\img\arrow_l_one_over.png" />
    <Content Include="includes\img\arrow_r_multi.png" />
    <Content Include="includes\img\arrow_r_multi_over.png" />
    <Content Include="includes\img\arrow_r_one.png" />
    <Content Include="includes\img\arrow_r_one_over.png" />
    <Content Include="includes\img\background.jpg" />
    <Content Include="includes\img\badge_btn.gif" />
    <Content Include="includes\img\bcad_btn.png" />
    <Content Include="includes\img\bcad_btn_off.png" />
    <Content Include="includes\img\BelowArrow.bmp" />
    <Content Include="includes\img\border.gif" />
    <Content Include="includes\img\border_top.gif" />
    <Content Include="includes\img\btn_add.gif" />
    <Content Include="includes\img\btn_addv2.gif" />
    <Content Include="includes\img\btn_approve.gif" />
    <Content Include="includes\img\btn_cancel.gif" />
    <Content Include="includes\img\btn_caselist.gif" />
    <Content Include="includes\img\btn_Close.gif" />
    <Content Include="includes\img\btn_confirm.gif" />
    <Content Include="includes\img\btn_edit.gif" />
    <Content Include="includes\img\btn_email_maintenance.gif" />
    <Content Include="includes\img\btn_history.gif" />
    <Content Include="includes\img\btn_login.gif" />
    <Content Include="includes\img\btn_logout.gif" />
    <Content Include="includes\img\btn_new.gif" />
    <Content Include="includes\img\btn_open.gif" />
    <Content Include="includes\img\btn_operator.gif" />
    <Content Include="includes\img\btn_op_assignment.gif" />
    <Content Include="includes\img\btn_op_maintenance.gif" />
    <Content Include="includes\img\btn_print.gif" />
    <Content Include="includes\img\btn_recieved.gif" />
    <Content Include="includes\img\btn_refresh.gif" />
    <Content Include="includes\img\btn_remove.gif" />
    <Content Include="includes\img\btn_remove_all.gif" />
    <Content Include="includes\img\btn_reports.gif" />
    <Content Include="includes\img\btn_reset.gif" />
    <Content Include="includes\img\btn_save.gif" />
    <Content Include="includes\img\btn_send.gif" />
    <Content Include="includes\img\btn_SourceIndicator.PNG" />
    <Content Include="includes\img\btn_submit.gif" />
    <Content Include="includes\img\btn_view.gif" />
    <Content Include="includes\img\Button_ROUTE.gif" />
    <Content Include="includes\img\cal_icon.gif" />
    <Content Include="includes\img\cancel_btn.gif" />
    <Content Include="includes\img\caselist_btn.gif" />
    <Content Include="includes\img\clear.png" />
    <Content Include="includes\img\clear_pix.gif" />
    <Content Include="includes\img\Copy of dsny_bit_header.jpg" />
    <Content Include="includes\img\Copy of infoIcon.gif" />
    <Content Include="includes\img\doc_cycle_hq.png" />
    <Content Include="includes\img\ds249_bar.png" />
    <Content Include="includes\img\ds249_bottom_cap.png" />
    <Content Include="includes\img\ds249_btn.png" />
    <Content Include="includes\img\ds249_btn_approve_roll.png" />
    <Content Include="includes\img\ds249_btn_approve_static.png" />
    <Content Include="includes\img\ds249_btn_attach.png" />
    <Content Include="includes\img\ds249_btn_attach_roll.png" />
    <Content Include="includes\img\ds249_btn_cancel.png" />
    <Content Include="includes\img\ds249_btn_cancel_roll.png" />
    <Content Include="includes\img\ds249_btn_clear_roll.png" />
    <Content Include="includes\img\ds249_btn_clear_static.png" />
    <Content Include="includes\img\ds249_btn_close_roll.png" />
    <Content Include="includes\img\ds249_btn_close_static.png" />
    <Content Include="includes\img\ds249_btn_complaint.png" />
    <Content Include="includes\img\ds249_btn_complaint_roll.png" />
    <Content Include="includes\img\ds249_btn_dash_open_roll.png" />
    <Content Include="includes\img\ds249_btn_dash_open_static.png" />
    <Content Include="includes\img\ds249_btn_dash_received_roll.png" />
    <Content Include="includes\img\ds249_btn_dash_received_static.png" />
    <Content Include="includes\img\ds249_btn_dash_route_roll.png" />
    <Content Include="includes\img\ds249_btn_dash_route_roll1.png" />
    <Content Include="includes\img\ds249_btn_dash_route_static.png" />
    <Content Include="includes\img\ds249_btn_dash_route_static1.png" />
    <Content Include="includes\img\ds249_btn_edit_roll.png" />
    <Content Include="includes\img\ds249_btn_edit_static.png" />
    <Content Include="includes\img\ds249_btn_help.gif" />
    <Content Include="includes\img\ds249_btn_lg_close_roll.png" />
    <Content Include="includes\img\ds249_btn_lg_close_static.png" />
    <Content Include="includes\img\ds249_btn_lg_view_roll.png" />
    <Content Include="includes\img\ds249_btn_lg_view_static.png" />
    <Content Include="includes\img\ds249_btn_new_roll.png" />
    <Content Include="includes\img\ds249_btn_new_static.png" />
    <Content Include="includes\img\ds249_btn_off.png" />
    <Content Include="includes\img\ds249_btn_print_roll.png" />
    <Content Include="includes\img\ds249_btn_print_static.png" />
    <Content Include="includes\img\ds249_btn_refresh_roll.png" />
    <Content Include="includes\img\ds249_btn_refresh_static.png" />
    <Content Include="includes\img\ds249_btn_reject_roll.png" />
    <Content Include="includes\img\ds249_btn_reject_static.png" />
    <Content Include="includes\img\ds249_btn_report_roll.png" />
    <Content Include="includes\img\ds249_btn_report_static.png" />
    <Content Include="includes\img\ds249_btn_route_roll.png" />
    <Content Include="includes\img\ds249_btn_route_sm_roll.png" />
    <Content Include="includes\img\ds249_btn_route_sm_static.png" />
    <Content Include="includes\img\ds249_btn_route_static.png" />
    <Content Include="includes\img\ds249_btn_save_roll.png" />
    <Content Include="includes\img\ds249_btn_save_static.png" />
    <Content Include="includes\img\ds249_btn_search_roll.png" />
    <Content Include="includes\img\ds249_btn_search_static.png" />
    <Content Include="includes\img\ds249_btn_spellcheck_static.png" />
    <Content Include="includes\img\ds249_btn_template_static.png" />
    <Content Include="includes\img\ds249_btn_upload_sm.png" />
    <Content Include="includes\img\ds249_btn_upload_sm_roll.png" />
    <Content Include="includes\img\ds249_btn_view_roll.png" />
    <Content Include="includes\img\ds249_btn_view_roll1.png" />
    <Content Include="includes\img\ds249_btn_view_sm_roll.png" />
    <Content Include="includes\img\ds249_btn_view_sm_static.png" />
    <Content Include="includes\img\ds249_btn_view_static.png" />
    <Content Include="includes\img\ds249_btn_view_static1.png" />
    <Content Include="includes\img\ds249_dashboard_icon_red.png" />
    <Content Include="includes\img\ds249_dashboard_icon_yellow.png" />
    <Content Include="includes\img\ds249_doc_cycle_approve.png" />
    <Content Include="includes\img\ds249_doc_cycle_compose.png" />
    <Content Include="includes\img\ds249_doc_cycle_edit.png" />
    <Content Include="includes\img\ds249_doc_cycle_route.png" />
    <Content Include="includes\img\ds249_footer.png" />
    <Content Include="includes\img\ds249_header.png" />
    <Content Include="includes\img\ds249_i_mini_btn.png" />
    <Content Include="includes\img\ds249_main_tab_off.png" />
    <Content Include="includes\img\ds249_main_tab_roll.png" />
    <Content Include="includes\img\ds249_main_tab_static.png" />
    <Content Include="includes\img\ds249_mini_+_on_btn.png" />
    <Content Include="includes\img\ds249_mini_-_btn.png" />
    <Content Include="includes\img\ds249_mini_-_roll_btn.png" />
    <Content Include="includes\img\ds249_mini_advocate_btn.png" />
    <Content Include="includes\img\ds249_mini_bcad_btn.png" />
    <Content Include="includes\img\ds249_mini_cal_btn.png" />
    <Content Include="includes\img\ds249_mini_cal_roll_btn.png" />
    <Content Include="includes\img\ds249_mini_medical_btn.png" />
    <Content Include="includes\img\ds249_mini_plus_btn.png" />
    <Content Include="includes\img\ds249_mini_plus_roll_btn.png" />
    <Content Include="includes\img\ds249_PendingDocs.PNG" />
    <Content Include="includes\img\ds249_see_all.png" />
    <Content Include="includes\img\ds249_top_cap.png" />
    <Content Include="includes\img\dsny_bit_header.jpg" />
    <Content Include="includes\img\dsny_bit_sidebar.jpg" />
    <Content Include="includes\img\DupeNJ.bmp" />
    <Content Include="includes\img\edit_btn.gif" />
    <Content Include="includes\img\employee_kist_btn.gif" />
    <Content Include="includes\img\employee_list_btn.gif" />
    <Content Include="includes\img\EMPLOYEE_main_OFF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="includes\img\EMPLOYEE_main_ROLL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="includes\img\EMPLOYEE_main_tabs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="includes\img\faq.png" />
    <Content Include="includes\img\FQ.bmp" />
    <Content Include="includes\img\GO.bmp" />
    <Content Include="includes\img\gray_pix.jpg" />
    <Content Include="includes\img\green_pix.jpg" />
    <Content Include="includes\img\green_rot.gif" />
    <Content Include="includes\img\header_adjudication.jpg" />
    <Content Include="includes\img\header_app.jpg" />
    <Content Include="includes\img\header_appeals.gif" />
    <Content Include="includes\img\header_assoc.gif" />
    <Content Include="includes\img\header_bg.gif" />
    <Content Include="includes\img\header_case.gif" />
    <Content Include="includes\img\header_complaint.gif" />
    <Content Include="includes\img\header_final.gif" />
    <Content Include="includes\img\header_hearings.gif" />
    <Content Include="includes\img\header_links.jpg" />
    <Content Include="includes\img\header_penalty.gif" />
    <Content Include="includes\img\header_penalty.jpg" />
    <Content Include="includes\img\header_status.gif" />
    <Content Include="includes\img\home_btn.gif" />
    <Content Include="includes\img\info_icon.jpg" />
    <Content Include="includes\img\Inspect.bmp" />
    <Content Include="includes\img\LC_loading.gif" />
    <Content Include="includes\img\LC_Processing.gif" />
    <Content Include="includes\img\loading.gif" />
    <Content Include="includes\img\login.png" />
    <Content Include="includes\img\login_over.png" />
    <Content Include="includes\img\login_static.png" />
    <Content Include="includes\img\logout.png" />
    <Content Include="includes\img\logout_over.png" />
    <Content Include="includes\img\logout_static.png" />
    <Content Include="includes\img\LotCleaning\advsearch_over.png" />
    <Content Include="includes\img\LotCleaning\advsearch_static.png" />
    <Content Include="includes\img\LotCleaning\attach_over.png" />
    <Content Include="includes\img\LotCleaning\attach_static.png" />
    <Content Include="includes\img\LotCleaning\cancel_over.png" />
    <Content Include="includes\img\LotCleaning\cancel_static.png" />
    <Content Include="includes\img\LotCleaning\close_over.png" />
    <Content Include="includes\img\LotCleaning\close_static.png" />
    <Content Include="includes\img\LotCleaning\details_static.jpg" />
    <Content Include="includes\img\LotCleaning\go_over.png" />
    <Content Include="includes\img\LotCleaning\go_static.png" />
    <Content Include="includes\img\LotCleaning\inspect_over.png" />
    <Content Include="includes\img\LotCleaning\inspect_static.png" />
    <Content Include="includes\img\LotCleaning\logout_over.png" />
    <Content Include="includes\img\LotCleaning\logout_static.png" />
    <Content Include="includes\img\LotCleaning\newds866_over.png" />
    <Content Include="includes\img\LotCleaning\newds866_static.png" />
    <Content Include="includes\img\LotCleaning\newlot_over.png" />
    <Content Include="includes\img\LotCleaning\newlot_static.png" />
    <Content Include="includes\img\LotCleaning\print_over.png" />
    <Content Include="includes\img\LotCleaning\print_static.png" />
    <Content Include="includes\img\LotCleaning\refresh_over.png" />
    <Content Include="includes\img\LotCleaning\refresh_static.png" />
    <Content Include="includes\img\LotCleaning\save_over.png" />
    <Content Include="includes\img\LotCleaning\save_static.png" />
    <Content Include="includes\img\LotCleaning\submit_over.png" />
    <Content Include="includes\img\LotCleaning\submit_static.png" />
    <Content Include="includes\img\LotCleaning\validate_over.png" />
    <Content Include="includes\img\LotCleaning\validate_static.png" />
    <Content Include="includes\img\LotCleaning_footer.png" />
    <Content Include="includes\img\LotCleaning_header.png" />
    <Content Include="includes\img\LotCleaning_top_cap.png" />
    <Content Include="includes\img\medical_main_tab_off.png" />
    <Content Include="includes\img\medical_main_tab_roll.png" />
    <Content Include="includes\img\medical_main_tab_static.png" />
    <Content Include="includes\img\mozilla_blu.gif" />
    <Content Include="includes\img\mozilla_giallo.gif" />
    <Content Include="includes\img\Nav_Button\awu_over.png" />
    <Content Include="includes\img\Nav_Button\awu_selected.png" />
    <Content Include="includes\img\Nav_Button\awu_static.png" />
    <Content Include="includes\img\Nav_Button\cbu_over.png" />
    <Content Include="includes\img\Nav_Button\cbu_selected.png" />
    <Content Include="includes\img\Nav_Button\cbu_static.png" />
    <Content Include="includes\img\Nav_Button\field_over.png" />
    <Content Include="includes\img\Nav_Button\field_selected.png" />
    <Content Include="includes\img\Nav_Button\field_static.png" />
    <Content Include="includes\img\Nav_Button\intake_over.png" />
    <Content Include="includes\img\Nav_Button\intake_selected.png" />
    <Content Include="includes\img\Nav_Button\intake_static.png" />
    <Content Include="includes\img\Nav_Button\liu_over.png" />
    <Content Include="includes\img\Nav_Button\liu_selected.png" />
    <Content Include="includes\img\Nav_Button\liu_static.png" />
    <Content Include="includes\img\Nav_Button\sb_over.png" />
    <Content Include="includes\img\Nav_Button\sb_selected.png" />
    <Content Include="includes\img\Nav_Button\sb_static.png" />
    <Content Include="includes\img\New866.bmp" />
    <Content Include="includes\img\newcase_btn.gif" />
    <Content Include="includes\img\NextDoubleArrow.GIF" />
    <Content Include="includes\img\NextSingleArrow.GIF" />
    <Content Include="includes\img\Options.bmp" />
    <Content Include="includes\img\PMD_btn_dashboard_roll.png" />
    <Content Include="includes\img\PMD_btn_dashboard_static.png" />
    <Content Include="includes\img\PMD_btn_new_roll.png" />
    <Content Include="includes\img\PMD_btn_new_static.png" />
    <Content Include="includes\img\PMD_btn_return_roll.png" />
    <Content Include="includes\img\PMD_btn_return_static.png" />
    <Content Include="includes\img\pmd_doc_cycle_principle.png" />
    <Content Include="includes\img\pmd_doc_cycle_timekeeper.png" />
    <Content Include="includes\img\PMD_mini_approved_btn.png" />
    <Content Include="includes\img\PMD_mini_draft_btn.png" />
    <Content Include="includes\img\PMD_mini_submitted_btn.png" />
    <Content Include="includes\img\PreviousDoubleArrow.GIF" />
    <Content Include="includes\img\PreviousSingleArrow.GIF" />
    <Content Include="includes\img\print.bmp" />
    <Content Include="includes\img\promotion_btn.gif" />
    <Content Include="includes\img\quick_arrow.gif" />
    <Content Include="includes\img\refresh_btn.gif" />
    <Content Include="includes\img\remove_btn.gif" />
    <Content Include="includes\img\rotating_arrow.gif" />
    <Content Include="includes\img\search_btn.gif" />
    <Content Include="includes\img\StatusDate.bmp" />
    <Content Include="includes\img\submit_btn.gif" />
    <Content Include="includes\img\submit_btn.png" />
    <Content Include="includes\img\submit_over_btn.png" />
    <Content Include="includes\img\table_top.jpg" />
    <Content Include="includes\img\tab_advocate_off.png" />
    <Content Include="includes\img\tab_advocate_roll.png" />
    <Content Include="includes\img\tab_advocate_static.png" />
    <Content Include="includes\img\tab_bcad_off.png" />
    <Content Include="includes\img\tab_bcad_roll.png" />
    <Content Include="includes\img\tab_bcad_static.png" />
    <Content Include="includes\img\tab_medical_off.png" />
    <Content Include="includes\img\tab_medical_roll.png" />
    <Content Include="includes\img\tab_medical_static.png" />
    <Content Include="includes\img\tab_pmd_off.png" />
    <Content Include="includes\img\tab_pmd_roll.png" />
    <Content Include="includes\img\tab_pmd_static.png" />
    <Content Include="includes\img\tab_reports_off.png" />
    <Content Include="includes\img\tab_reports_roll.png" />
    <Content Include="includes\img\tab_reports_static.png" />
    <Content Include="includes\img\Thumb.bmp" />
    <Content Include="includes\img\transfer_btn.gif" />
    <Content Include="includes\img\transfer_list_btn.gif" />
    <Content Include="includes\img\Verfiy.png" />
    <Content Include="includes\img\vLine.JPG" />
    <Content Include="includes\img\Watermark.JPG" />
    <Content Include="Reports\BCADReports.aspx" />
    <Content Include="Reports\MedicalReports.aspx" />
    <Content Include="SQL Script\2.0.55%28Hotfix%29.sql" />
    <Content Include="SQL Script\2.0.55.sql" />
    <Content Include="SQL Script\2.0.56%281%29.sql" />
    <Content Include="SQL Script\2.0.56%282%29.sql" />
    <Content Include="SQL Script\2.0.56.sql" />
    <Content Include="SQL Script\2.0.57\2.0.56.sql" />
    <Content Include="SQL Script\2.0.57\2.0.57.sql" />
    <Content Include="SQL Script\2.0.57\TitlesFromNtiCore.sql" />
    <Content Include="SQL Script\2.0.57\vw_ComissionerAcess.sql" />
    <Content Include="SQL Script\2.0.58.sql" />
    <Content Include="SQL Script\Script 2.0.54.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.10.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.11.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.16.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.35.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.37.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.38.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.39.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.40.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.41.sql" />
    <Content Include="SQL Script\Duplicate Employee\SQLSCRIPT2.0.45.sql" />
    <Content Include="SQL Script\SQLScript2.0.46.sql" />
    <Content Include="SQL Script\SQLScript2.0.48.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.7.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.8.sql" />
    <Content Include="SQL Script\SQLSCRIPT2.0.9.sql" />
    <Content Include="SQL Script\SQLSCRIT2.0.23.sql" />
    <Content Include="SQL Script\SQLSCRIT2.0.32.sql" />
    <Content Include="SQL Script\SQLSCRIT2.0.34.sql" />
    <Content Include="SQL Script\usp_GetEmployeesStatus.sql" />
    <Content Include="UI\HelloWorld.aspx" />
    <Content Include="UserControl\ImageControl.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Advocate\AddPenalties.aspx.cs">
      <DependentUpon>AddPenalties.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Advocate\AddPenalties.aspx.designer.cs">
      <DependentUpon>AddPenalties.aspx</DependentUpon>
    </Compile>
    <Compile Include="Advocate\CaseManagement.aspx.cs">
      <DependentUpon>CaseManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Advocate\CaseManagement.aspx.designer.cs">
      <DependentUpon>CaseManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Advocate\DashBoard.aspx.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Advocate\DashBoard.aspx.designer.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Advocate\Print.aspx.cs">
      <DependentUpon>Print.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Advocate\Print.aspx.designer.cs">
      <DependentUpon>Print.aspx</DependentUpon>
    </Compile>
    <Compile Include="Advocate\PrintAdvocate.aspx.cs">
      <DependentUpon>PrintAdvocate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Advocate\PrintAdvocate.aspx.designer.cs">
      <DependentUpon>PrintAdvocate.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_LocalResources\Common.cs" />
    <Compile Include="BCAD\BCADCaseManagement.aspx.cs">
      <DependentUpon>BCADCaseManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BCAD\BCADCaseManagement.aspx.designer.cs">
      <DependentUpon>BCADCaseManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="BCAD\DashBoard.aspx.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BCAD\DashBoard.aspx.designer.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
    </Compile>
    <Compile Include="BCAD\Print.aspx.cs">
      <DependentUpon>Print.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BCAD\Print.aspx.designer.cs">
      <DependentUpon>Print.aspx</DependentUpon>
    </Compile>
    <Compile Include="BCAD\PrintBCAD.aspx.cs">
      <DependentUpon>PrintBCAD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BCAD\PrintBCAD.aspx.designer.cs">
      <DependentUpon>PrintBCAD.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\ApprovalConfirm.aspx.cs">
      <DependentUpon>ApprovalConfirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\ApprovalConfirm.aspx.designer.cs">
      <DependentUpon>ApprovalConfirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\CaseManagement.aspx.cs">
      <DependentUpon>CaseManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\CaseManagement.aspx.designer.cs">
      <DependentUpon>CaseManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\ComplainantStatement.aspx.cs">
      <DependentUpon>ComplainantStatement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\ComplainantStatement.aspx.designer.cs">
      <DependentUpon>ComplainantStatement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\NewCaseMgmt.aspx.cs">
      <DependentUpon>NewCaseMgmt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\NewCaseMgmt.aspx.designer.cs">
      <DependentUpon>NewCaseMgmt.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\Print.aspx.cs">
      <DependentUpon>Print.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\Print.aspx.designer.cs">
      <DependentUpon>Print.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\PrintComplaint.aspx.cs">
      <DependentUpon>PrintComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\PrintComplaint.aspx.designer.cs">
      <DependentUpon>PrintComplaint.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\RouteComplaint.aspx.cs">
      <DependentUpon>RouteComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\RouteComplaint.aspx.designer.cs">
      <DependentUpon>RouteComplaint.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\Upload.aspx.cs">
      <DependentUpon>Upload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\Upload.aspx.designer.cs">
      <DependentUpon>Upload.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\ViewComplaintDetails.aspx.cs">
      <DependentUpon>ViewComplaintDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\ViewComplaintDetails.aspx.designer.cs">
      <DependentUpon>ViewComplaintDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Complaints\ViewDocument.aspx.cs">
      <DependentUpon>ViewDocument.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Complaints\ViewDocument.aspx.designer.cs">
      <DependentUpon>ViewDocument.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmployeeApp\DashBoard.aspx.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmployeeApp\DashBoard.aspx.designer.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmployeeApp\EmployeeInfo.aspx.cs">
      <DependentUpon>EmployeeInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmployeeApp\EmployeeInfo.aspx.designer.cs">
      <DependentUpon>EmployeeInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmployeeApp\ViewEmployeeDetails.aspx.cs">
      <DependentUpon>ViewEmployeeDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmployeeApp\ViewEmployeeDetails.aspx.designer.cs">
      <DependentUpon>ViewEmployeeDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="MasterPage.master.cs">
      <DependentUpon>MasterPage.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.master.designer.cs">
      <DependentUpon>MasterPage.master</DependentUpon>
    </Compile>
    <Compile Include="Medical\MedicalCaseManagement.aspx.cs">
      <DependentUpon>MedicalCaseManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Medical\MedicalCaseManagement.aspx.designer.cs">
      <DependentUpon>MedicalCaseManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Medical\DashBoard.aspx.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Medical\DashBoard.aspx.designer.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Medical\Print.aspx.cs">
      <DependentUpon>Print.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Medical\Print.aspx.designer.cs">
      <DependentUpon>Print.aspx</DependentUpon>
    </Compile>
    <Compile Include="Medical\PrintMedical.aspx.cs">
      <DependentUpon>PrintMedical.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Medical\PrintMedical.aspx.designer.cs">
      <DependentUpon>PrintMedical.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\AdvocateReports.aspx.cs">
      <DependentUpon>AdvocateReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\AdvocateReports.aspx.designer.cs">
      <DependentUpon>AdvocateReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\BCADReports.aspx.cs">
      <DependentUpon>BCADReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\BCADReports.aspx.designer.cs">
      <DependentUpon>BCADReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\DSNYReport.aspx.cs">
      <DependentUpon>DSNYReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DSNYReport.aspx.designer.cs">
      <DependentUpon>DSNYReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MedicalReports.aspx.cs">
      <DependentUpon>MedicalReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MedicalReports.aspx.designer.cs">
      <DependentUpon>MedicalReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ReportCredentials.cs" />
    <Compile Include="UI\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\ForgotPassword.aspx.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\ForgotPassword.aspx.designer.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\HelloWorld.aspx.cs">
      <DependentUpon>HelloWorld.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\HelloWorld.aspx.designer.cs">
      <DependentUpon>HelloWorld.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Main.aspx.cs">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Main.aspx.designer.cs">
      <DependentUpon>Main.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\UnAuthorized.aspx.cs">
      <DependentUpon>UnAuthorized.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\UnAuthorized.aspx.designer.cs">
      <DependentUpon>UnAuthorized.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\AdvocateAssociatedcomplaints.ascx.cs">
      <DependentUpon>AdvocateAssociatedcomplaints.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\AdvocateAssociatedcomplaints.ascx.designer.cs">
      <DependentUpon>AdvocateAssociatedcomplaints.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\AppealsControl.ascx.cs">
      <DependentUpon>AppealsControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\AppealsControl.ascx.designer.cs">
      <DependentUpon>AppealsControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\BCADPenaltyControl.ascx.cs">
      <DependentUpon>BCADPenaltyControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\BCADPenaltyControl.ascx.designer.cs">
      <DependentUpon>BCADPenaltyControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\ComplainantControl.ascx.cs">
      <DependentUpon>ComplainantControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\ComplainantControl.ascx.designer.cs">
      <DependentUpon>ComplainantControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\HearingsControl.ascx.cs">
      <DependentUpon>HearingsControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\HearingsControl.ascx.designer.cs">
      <DependentUpon>HearingsControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\ImageControl.ascx.cs">
      <DependentUpon>ImageControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\ImageControl.ascx.designer.cs">
      <DependentUpon>ImageControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\IncidentDateControl.ascx.cs">
      <DependentUpon>IncidentDateControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\IncidentDateControl.ascx.designer.cs">
      <DependentUpon>IncidentDateControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\PenaltyControl.ascx.cs">
      <DependentUpon>PenaltyControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\PenaltyControl.ascx.designer.cs">
      <DependentUpon>PenaltyControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Pager.ascx.cs">
      <DependentUpon>Pager.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\Pager.ascx.designer.cs">
      <DependentUpon>Pager.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\VoilationControl.ascx.cs">
      <DependentUpon>VoilationControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\VoilationControl.ascx.designer.cs">
      <DependentUpon>VoilationControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\WitnessControl.ascx.cs">
      <DependentUpon>WitnessControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\WitnessControl.ascx.designer.cs">
      <DependentUpon>WitnessControl.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Advocate\AddPenalties.aspx" />
    <Content Include="Advocate\CaseManagement.aspx" />
    <Content Include="Advocate\DashBoard.aspx" />
    <Content Include="Advocate\Print.aspx" />
    <Content Include="Advocate\PrintAdvocate.aspx" />
    <Content Include="BCAD\BCADCaseManagement.aspx" />
    <Content Include="BCAD\DashBoard.aspx" />
    <Content Include="BCAD\Print.aspx" />
    <Content Include="BCAD\PrintBCAD.aspx" />
    <Content Include="Complaints\ApprovalConfirm.aspx" />
    <Content Include="Complaints\CaseManagement.aspx" />
    <Content Include="Complaints\Dashboard.aspx" />
    <Content Include="Complaints\NewCaseMgmt.aspx" />
    <Content Include="Complaints\Print.aspx" />
    <Content Include="Complaints\PrintComplaint.aspx" />
    <Content Include="Complaints\RouteComplaint.aspx" />
    <Content Include="Complaints\Upload.aspx" />
    <Content Include="Complaints\ViewComplaintDetails.aspx" />
    <Content Include="Complaints\ViewDocument.aspx" />
    <Content Include="HelpFile\AdvocateHelp.htm" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image001.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image002.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image003.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image004.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image005.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image006.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image007.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image008.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image009.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image010.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image011.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image012.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image013.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image014.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image015.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image016.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image017.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image018.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image019.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image020.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image021.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image022.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image023.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image024.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image025.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image026.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image027.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image028.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image029.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image030.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image031.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image032.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image033.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image034.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image035.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image036.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image037.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image038.jpg" />
    <Content Include="HelpFile\ds249_user_guide 1052010_files\image039.jpg" />
    <Content Include="HelpFile\help.htm" />
    <Content Include="includes\css\AdvocateCaseManagement.css" />
    <Content Include="includes\css\AdvocateCaseManagementStyle.css" />
    <Content Include="includes\css\BCADCaseManagementStyle.css" />
    <Content Include="includes\css\CaseManagementStyle.css" />
    <Content Include="includes\css\DashboardStyle.css" />
    <Content Include="includes\css\DSNYcss.css" />
    <Content Include="includes\css\LoginPageStyle.css" />
    <Content Include="includes\css\styles.css" />
    <Content Include="includes\css\styles1.css" />
    <Content Include="includes\JavaScript\HGridScript.js" />
    <Content Include="MasterPage.master" />
    <Content Include="Medical\MedicalCaseManagement.aspx" />
    <Content Include="Medical\DashBoard.aspx" />
    <Content Include="Medical\Print.aspx" />
    <Content Include="Medical\PrintMedical.aspx" />
    <Content Include="Reports\AdvocateReports.aspx" />
    <Content Include="Reports\DSNYReport.aspx" />
    <Content Include="UI\Error.aspx" />
    <Content Include="UI\ForgotPassword.aspx" />
    <Content Include="UI\Login.aspx" />
    <Content Include="UI\Logout.aspx" />
    <Content Include="UI\Main.aspx" />
    <Content Include="UI\ResetPassword.aspx" />
    <Content Include="UI\UnAuthorized.aspx" />
    <Content Include="UserControl\AdvocateAssociatedcomplaints.ascx" />
    <Content Include="UserControl\AppealsControl.ascx" />
    <Content Include="UserControl\BCADPenaltyControl.ascx" />
    <Content Include="UserControl\ComplainantControl.ascx" />
    <Content Include="UserControl\HearingsControl.ascx" />
    <Content Include="UserControl\IncidentDateControl.ascx" />
    <Content Include="UserControl\PenaltyControl.ascx" />
    <Content Include="UserControl\Pager.ascx" />
    <Content Include="UserControl\VoilationControl.ascx" />
    <Content Include="UserControl\WitnessControl.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\DSNYtheme\DSNYtheme.skin" />
    <None Include="HelpFile\AdvocateHelp.pdf" />
    <None Include="HelpFile\ds249_user_guide 1052010_files\Thumbs.db" />
    <None Include="HelpFile\Help.pdf" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\DS249toOS2016withVS2019.pubxml" />
    <None Include="ReportsRdl\.svn\all-wcprops" />
    <None Include="ReportsRdl\.svn\entries" />
    <None Include="ReportsRdl\.svn\format" />
    <None Include="ReportsRdl\.svn\text-base\Annual Disposition Report.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\AttorneyComplaints_Boros.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\AttorneyComplaints_Details.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\AttorneyComplaints_Districts.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Breakdown By Work Location.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\BreakDownOfMonthlyReport.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Complaint Routing Report.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Complaints By Locations.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Complaints with only 3.1 on or before 20091122.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Complaints with only 3.6 on or before 20091122.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Complaints with two or more violations 3.1 or 3.6  on or before 20091122.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\complaintsbyDist.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\complaintsbySection.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\ComplaintsCharges.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\ComplaintsCharges_Boros.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\ComplaintsCharges_Districts.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\ComplaintsCharges_Individuals.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Complaints_By_Boros.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Complaints_Report.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\complaint_by_title.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\DetailCharges.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\DetailComplaintRoutingReport.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\DetailofBreakdownbyLocation.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Detail_Charges_by_Locations.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Detail_Charges_by_Type.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Detail_of_People_with_Max_Number_of_Charges.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\Distribution of Charges across Complaints.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\DrillDown_complaits_report.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\MonthlyReport.rdl.svn-base" />
    <None Include="ReportsRdl\.svn\text-base\People with max Number of Charges.rdl.svn-base" />
    <None Include="ReportsRdl\Annual Disposition Report.rdl" />
    <None Include="ReportsRdl\AnualReportwithCharges.rdl" />
    <None Include="ReportsRdl\AttorneyComplaints_Boros.rdl" />
    <None Include="ReportsRdl\AttorneyComplaints_Details.rdl" />
    <None Include="ReportsRdl\AttorneyComplaints_Districts.rdl" />
    <None Include="ReportsRdl\Breakdown By Work Location.rdl" />
    <None Include="ReportsRdl\BreakDownOfMonthlyReport.rdl" />
    <None Include="ReportsRdl\Complaint Routing Report.rdl" />
    <None Include="ReportsRdl\Complaints By Locations.rdl" />
    <None Include="ReportsRdl\Complaints with only 3.1 on or before 20091122.rdl" />
    <None Include="ReportsRdl\Complaints with only 3.6 on or before 20091122.rdl" />
    <None Include="ReportsRdl\Complaints with two or more violations 3.1 or 3.6  on or before 20091122.rdl" />
    <None Include="ReportsRdl\complaintsbyDist.rdl" />
    <None Include="ReportsRdl\complaintsbySection.rdl" />
    <None Include="ReportsRdl\ComplaintsCharges.rdl" />
    <None Include="ReportsRdl\ComplaintsCharges_Boros.rdl" />
    <None Include="ReportsRdl\ComplaintsCharges_Districts.rdl" />
    <None Include="ReportsRdl\ComplaintsCharges_Individuals.rdl" />
    <None Include="ReportsRdl\Complaints_By_Boros.rdl" />
    <None Include="ReportsRdl\Complaints_Report.rdl" />
    <None Include="ReportsRdl\Complaints_with_1.4_1.5_Charges.rdl" />
    <None Include="ReportsRdl\complaint_by_title.rdl" />
    <None Include="ReportsRdl\Complaint_On_Days_Counts.rdl" />
    <None Include="ReportsRdl\DetailCharges.rdl" />
    <None Include="ReportsRdl\DetailComplaintRoutingReport.rdl" />
    <None Include="ReportsRdl\DetailofBreakdownbyLocation.rdl" />
    <None Include="ReportsRdl\Detail_Charges_by_Locations.rdl" />
    <None Include="ReportsRdl\Detail_Charges_by_Type.rdl" />
    <None Include="ReportsRdl\Detail_of_People_with_Max_Number_of_Charges.rdl" />
    <None Include="ReportsRdl\Distribution of Charges across Complaints.rdl" />
    <None Include="ReportsRdl\DrillDown_complaits_report.rdl" />
    <None Include="ReportsRdl\Employee_Ranks.rdl" />
    <None Include="ReportsRdl\MonthlyReport.rdl" />
    <None Include="ReportsRdl\People with max Number of Charges.rdl" />
    <None Include="ReportsRdl\RptGetAdcocateDEInfo.rdl" />
    <None Include="ReportsRdl\RptGetAllEmployeeRank.rdl" />
    <None Include="ReportsRdl\RptGetComplaintForDayCount.rdl" />
    <None Include="ReportsRdl\RptGetRoutingHistory.rdl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="includes\img\.svn\prop-base\" />
    <Folder Include="includes\img\.svn\props\" />
    <Folder Include="includes\img\.svn\text-base\" />
    <Folder Include="includes\img\.svn\tmp\prop-base\" />
    <Folder Include="includes\img\.svn\tmp\props\" />
    <Folder Include="includes\img\.svn\tmp\text-base\" />
    <Folder Include="includes\img\LotCleaning\.svn\" />
    <Folder Include="includes\img\Nav_Button\.svn\" />
    <Folder Include="ReportsRdl\.svn\prop-base\" />
    <Folder Include="ReportsRdl\.svn\props\" />
    <Folder Include="ReportsRdl\.svn\tmp\prop-base\" />
    <Folder Include="ReportsRdl\.svn\tmp\props\" />
    <Folder Include="ReportsRdl\.svn\tmp\text-base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\DSNYClassHierarchy\DSNYClassHierarchy.csproj">
      <Project>{F8F7C5EB-0923-47FE-BD14-03C10E3AF0A3}</Project>
      <Name>DSNYClassHierarchy</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v16.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!-- 
  to implement deployment with more than one start project
  DS249 and DSNYCPAdmin
  you need to right-click on the project (not solution) in Visual Studio, 
  select "Unload Project", then right click on it again and select "Edit <name of project>", 
  then past this <Target ....> into the file and save it, Close the file, then 
  right-click on it again and select "Reload Project". 
  Then test your Publish again and see if it works
  
  <Target Name="GatherAllFilesToPublish">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>8731</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/DSNYCP/DS249</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>